circuitbreaker-service/src/main/resources/schemas/Domain.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema
	xmlns="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://soaexpert.com.br/domain"
	xmlns:tns="http://soaexpert.com.br/domain"
	elementFormDefault="qualified"
	xmlns:Q1="http://soaexpert.com.br/domain">

	<complexType name="LoteNotaFiscal">
		<sequence>
			<element
				name="codigo"
				type="integer"
				minOccurs="0" />
			<element
				name="quantidade"
				type="integer"
				minOccurs="0" />
			<element
				name="notas"
				type="tns:NotaFiscal"
				minOccurs="0"
				maxOccurs="unbounded" />
		</sequence>
	</complexType>

	<complexType name="NotaFiscal">
		<sequence>
			<element
				name="codigo"
				type="integer"
				minOccurs="0" />
			<element
				name="codigoLote"
				type="integer"
				minOccurs="0" />
			<element
				name="data"
				type="date"
				minOccurs="0" />
			<element
				name="valor"
				type="decimal"
				minOccurs="0" />
			<element
				name="produtos"
				type="tns:Produto"
				minOccurs="0"
				maxOccurs="unbounded" />
		</sequence>
	</complexType>

	<complexType name="Produto">
		<sequence>
			<element
				name="codigo"
				type="integer"
				minOccurs="0" />
			<element
				name="descricao"
				type="string"
				minOccurs="0" />
			<element
				name="quantidade"
				type="integer"
				minOccurs="0" />
		</sequence>
	</complexType>

	<complexType name="Faturamento">
		<sequence>
			<element
				name="codigoLote"
				type="integer"
				minOccurs="0" />
			<element
				name="valor"
				type="decimal"
				minOccurs="0" />
		</sequence>
	</complexType>
	
	<element name="loteNotaFiscal" type="tns:LoteNotaFiscal"/>
	<element name="notaFiscal" type="tns:NotaFiscal"/>
	<element name="produto" type="tns:Produto"/>
	<element name="faturamento" type="tns:Faturamento"/>

</schema>