circuitbreaker-camel-services/src/main/resources/schemas/DomainModel.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema
	xmlns="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://soaexpert.com.br/domain"
	xmlns:tns="http://soaexpert.com.br/domain"
	elementFormDefault="qualified"
	xmlns:Q1="http://soaexpert.com.br/domain">

	<complexType name="Empresa">
		<sequence>
			<element
				name="id"
				type="integer" />
			<element
				name="razaoSocial"
				type="string" />
			<element
				name="nomeFantasia"
				type="string" />
			<element
				name="cnpj"
				type="string" />
			<element
				name="telefone"
				type="integer" />
		</sequence>
	</complexType>

	<complexType name="NotaFiscal">
		<sequence>
			<element
				name="id"
				type="integer" />
			<element
				name="descricao"
				type="string" />
			<element
				name="empresa"
				type="Q1:Empresa"
				minOccurs="1"
				maxOccurs="1" />
			<element
				name="valor"
				type="double" />
		</sequence>
	</complexType>


	<complexType name="Credito">
		<sequence>
			<element
				name="empresa"
				type="tns:Empresa" />
			<element
				name="serasa"
				type="boolean" />
			<element
				name="spc"
				type="boolean" />
			<element
				name="casasBahia"
				type="boolean" />
			<element
				name="aprovado"
				type="boolean" />
		</sequence>
	</complexType>

	<complexType name="LoteEmpresa">
		<sequence>
			<element
				name="id"
				type="integer" />
			<element
				name="empresa"
				type="tns:Empresa"
				minOccurs="1"
				maxOccurs="unbounded" />
		</sequence>
	</complexType>

	<element
		name="credito"
		type="tns:Credito" />

	<element
		name="empresa"
		type="tns:Empresa" />

</schema>

